<header class="bg-white shadow-sm border-b border-gray-200">
  <div class="mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center gap-4">
        <.link
          navigate="/"
          class="flex items-center gap-2 text-xl font-bold text-gray-900 hover:text-blue-600 transition-colors"
        >
          <img src={~p"/images/logo.svg"} width="64" height="64" alt="Basenji" />
        </.link>
      </div>

      <nav class="hidden md:flex items-center gap-6">
        <.link
          navigate="/"
          class="text-gray-700 hover:text-blue-600 font-medium transition-colors"
        >
          Home
        </.link>
        <.link
          navigate="/comics"
          class="text-gray-700 hover:text-blue-600 font-medium transition-colors"
        >
          Comics
        </.link>
        <.link
          navigate="/collections"
          class="text-gray-700 hover:text-blue-600 font-medium transition-colors"
        >
          Collections
        </.link>
      </nav>
      
        <!-- Mobile menu button -->
      <div class="md:hidden">
        <button type="button" class="text-gray-700 hover:text-blue-600">
          <svg
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>

<main class="min-h-screen bg-gray-50">
  <div class="mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
