<header class="bg-white shadow-sm border-b border-gray-200">
  <div class="mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center gap-4">
        <.link
          navigate="/"
          class="flex items-center gap-2 text-xl font-bold text-gray-900 hover:text-blue-600 transition-colors"
        >
          <img src={~p"/images/logo.svg"} width="64" height="64" alt="Basenji" />
        </.link>
      </div>
    </div>
  </div>
</header>

<main class="min-h-screen bg-gray-50">
  <div class="mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
